# 大模型API配置
MODEL_API_BASE=https://api.siliconflow.cn/v1
MODEL_API_KEY=sk-xxx
MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
MODEL_TIMEOUT=100

# 搜索API配置
GUGUDATA_ENABLED=False
GUGUDATA_API_KEY=your_api_key_here
SERPAPI_ENABLED=False
SERPAPI_API_KEY=your_api_key_here

# 应用配置
APP_SECRET_KEY=your_app_secret_key_here
DEBUG=False